digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	service_time [label=service_time]
	node [shape=box style=""]
	carriedResponseTime [label=carriedResponseTime]
	circuitBreakerMaxRequests [label=circuitBreakerMaxRequests]
	circuitBrokenRate [label=circuitBrokenRate]
	failureRate [label=failureRate]
	retryAttempt [label=retryAttempt]
	retryPerTryTimeout [label=retryPerTryTimeout]
	retryRate [label=retryRate]
	successRate [label=successRate]
	traffic [label=traffic]
	retryAttempt -> successRate [label="-2.073\np-val: 0.00"]
	traffic -> successRate [label="1.669\np-val: 0.00"]
	retryPerTryTimeout -> successRate [label="817.719\np-val: 0.00"]
	retryRate -> successRate [label="-0.120\np-val: 0.01"]
	traffic -> failureRate [label="0.477\np-val: 0.00"]
	retryPerTryTimeout -> failureRate [label="-150.490\np-val: 0.00"]
	circuitBrokenRate -> failureRate [label="-0.436\np-val: 0.00"]
	retryRate -> failureRate [label="-0.040\np-val: 0.00"]
	traffic -> circuitBrokenRate [label="0.132\np-val: 0.00"]
	circuitBreakerMaxRequests -> circuitBrokenRate [label="-0.004\np-val: 0.00"]
	retryAttempt -> retryRate [label="7.474\np-val: 0.00"]
	failureRate -> retryRate [label="8.651\np-val: 0.00"]
	service_time -> carriedResponseTime [label=1.000]
	retryRate -> carriedResponseTime [label="0.005\np-val: 0.00"]
	traffic -> carriedResponseTime [label="0.014\np-val: 0.00"]
	successRate -> carriedResponseTime [label="-0.003\np-val: 0.00"]
	circuitBrokenRate -> carriedResponseTime [label="-0.018\np-val: 0.00"]
	failureRate -> carriedResponseTime [label="-0.025\np-val: 0.00"]
}
